<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Video popup with center icon | 3 ways</title>
	<meta name="description" content="Video pop up using Magnific-popup with center icon in 3 ways">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>

	<h1><em>NOTE*: Must need to use server to watch videos</em></h1>
	<div class="container"> 
	  <div class="img-pop fix"> 
		<img class="img-hover" src="https://cdn.pixabay.com/photo/2016/11/28/10/48/child-1864718__340.jpg" alt="" />
		<a href="https://cdn.pixabay.com/photo/2016/11/28/10/48/child-1864718__340.jpg" class="btn">&#x271C; </a>
	  </div>
	  
	  
	  <div class="video2 fix"> 
		<img class="img-hover" src="https://cdn.pixabay.com/photo/2017/08/04/10/32/background-2579710__340.jpg" alt="" />
		<a href="https://www.youtube.com/watch?v=Mr15ZcaDbM0" class="btn2"> <img src="https://cdn.pixabay.com/photo/2016/02/01/12/20/play-1173495__340.png" alt="" /> </a>
	  </div>
	  
	  <div class="video3 fix"> 
		<img class="img-hover" src="https://cdn.pixabay.com/photo/2018/08/18/13/26/interface-3614766__340.png" alt="" />
		<a href="https://www.youtube.com/watch?v=vfNI24pIEBY" class="btn3"> <img src="https://cdn.pixabay.com/photo/2016/07/03/18/36/youtube-1495277__340.png" alt="" /> </a>
	  </div>

</div>	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>