*{
	margin:0; 
	padding:0;
	box-sizing:border-box;
}

body{
	font-family:segoe UI;
	color:#333;
	font-size:16px;
}

 h1{
	 padding:50px 0 20px 50px;
 }
 .fix{overflow:hidden;}
.container {
	padding:10px 70px 70px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
}
/* img-pop */
.img-pop {
	position:relative;width: 480px;
	margin:0 20px 20px 0;
}

 img{
	width: 100%;
	max-width:480px;
	
}


.btn{
	font-size:50px;
	text-decoration:none;
	height:100px; 
	width:100px; 
	background:#179F5D;
	color:#fff;
	line-height:100px;
	text-align:center;
	border-radius:50%;
	transition:all .3s;
	
}

.btn:hover{
	font-size:55px;
	background:#C30000;
}



.img-pop a{
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	margin:auto;

}

/* video 2 center using margin auto*/

.video2{
	position: relative;
	width: 480px;
}

.video2 a {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 80px;
	height: 80px;
}
.btn2 img{
	width: 80px;
	transition:all .3s;
} 

.btn2 img:hover{
	width:90px;
}




 /* video 3 using flex */


.video3{
	position:relative;
	display:flex;
	justify-content:center;
	align-items:center;
}

.video3 a{
	position:absolute;
}

.btn3 img{
	width: 80px;
	transition:all .3s;
} 
.btn3 img:hover{
	width: 150px;
} 


/* image hover */
.img-hover{
	transition:all .5s;
}
.img-hover:hover{
-moz-transform: scale(1.2) rotate(2deg);
-webkit-transform: scale(1.2) rotate(2deg);
-o-transform: scale(1.2) rotate(2deg);
-ms-transform: scale(1.2) rotate(2deg);
transform: scale(1.2) rotate(2deg);
}












